<!DOCTYPE html>
<html>
    <body id="warna">
        <p>Click Untuk Merubah Warna.</p>

        <button onclick="myFunction()">Ubah Warna</button>

        <script type="text/javascript">
            function myFunction() {
                var warna = prompt("Ketikan Warna yang kamu inginkan(English)","yellow")
                if (warna != null){
                document.body.style.backgroundColor = warna ;
                    
                }
            }
        </script>
    </body>
</html>