<html>
  <!-- history forward -->
  <!-- <body>
    <button onclick="goback()">Go Back (kembali)</button>

    <script type="text/javascript">
      function goback() {
        window.history.back();
      }
    </script>
  </body> -->

  <!-- history forward -->
  <body>
    <button onclick="goForward()">Go forward (maju)</button>

    <script type="text/javascript">
      function goForward() {
        window.history.forward();
      }
    </script>
  </body>

  <!-- history back -->
  <!-- <body>
    <button onclick="goback()">Go Back (kembali)</button>

    <script type="text/javascript">
      function goback() {
        window.history.back();
      }
    </script>
  </body> -->

  <!-- latitude and longtitude -->
  <!-- <body>
    <p>click tombol ini untuk mendapatkan kordinat</p>

    <button onclick="getlocation()">Coba Dapatkan Posisi</button>

    <p id="lokasi"></p>
    <script type="text/javascript" src="gelocation.js"></script>
  </body> -->
</html>
